<?xml version="1.0" encoding='ISO-8859-1'?>
<visualdsp-project schema="17" name="CoreA" file="CoreA.dpj" version="1">
	<!-- Project build target -->
	<target>
		<processor revision="Automatic">ADSP-BF561</processor>
		<extension>.dlb</extension>
		<type>DSP library file</type>
	</target>
	<!-- Configurations -->
	<configurations active="Debug">
		<configuration name="Debug">
			<intermediate-dir>.\Debug</intermediate-dir>
			<output-dir>.\Debug</output-dir>
			<changed-property-page-flags>0</changed-property-page-flags>
			<tools>
				<tool type="Compiler">
					<option><![CDATA[|-Version>3.5|-O1>0|-Ov>100|-g>1]]></option>
				</tool>
				<tool type="Assembler">
					<option><![CDATA[|-Version>3.5|-g>1]]></option>
				</tool>
				<tool type="Linker">
					<option><![CDATA[|-Version>3.5|-jcs2l>1|NOSWITCH>1]]></option>
				</tool>
				<tool type="Archiver">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Loader">
					<option><![CDATA[|-Version>3.5|-b PROM>1|-f HEX>1|-Width 8>1|-waits >0|-BaudRate 500k>1|-HoldTime >0|-No2Kernel>0|-kb PROM>1|-kf HEX>1|-kWidth 8>1|UserKernel>1|HEX>1|-maskaddr >0]]></option>
				</tool>
				<tool type="VdkGen">
					<option><![CDATA[]]></option>
				</tool>
			</tools>
		</configuration>
		<configuration name="Release">
			<intermediate-dir>.\Release</intermediate-dir>
			<output-dir>.\Release</output-dir>
			<changed-property-page-flags>0</changed-property-page-flags>
			<tools>
				<tool type="Compiler">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Assembler">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Linker">
					<option><![CDATA[|-Version>4.5]]></option>
				</tool>
				<tool type="Archiver">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Loader">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="VdkGen">
					<option><![CDATA[]]></option>
				</tool>
			</tools>
		</configuration>
	</configurations>
	<!-- Project folders -->
	<folders>
		<folder name="Source Files" ext=".c,.cpp,.cxx,.asm,.dsp,.s">
			<files>
				<file name=".\Initialize.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\ISR.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\main_core_A.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\Process_data.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
			</files>
		</folder>
	</folders>
	<!-- System Builder Components -->
	<system-builder-component-tables>
		<system-builder-plugin name="Startup Code Wizard" version="2.0">
			<system-builder-component name="Project Options">
				<property name="Compiler Multicore"><![CDATA[False]]></property>
				<property name="Configuration"><![CDATA[Debug]]></property>
				<property name="Full IO"><![CDATA[False]]></property>
				<property name="Intermediate Directory"><![CDATA[.\Debug]]></property>
				<property name="Linker Multicore"><![CDATA[False]]></property>
				<property name="Name"><![CDATA[CoreA]]></property>
				<property name="Processor"><![CDATA[ADSP-BF561]]></property>
				<property name="Silicon Revision"><![CDATA[Automatic]]></property>
				<property name="Strict IEEE Floating Point Compliance"><![CDATA[False]]></property>
				<property name="Use C++ exceptions libraries"><![CDATA[False]]></property>
				<property name="Utility ROM"><![CDATA[True]]></property>
			</system-builder-component>
		</system-builder-plugin>
	</system-builder-component-tables>
</visualdsp-project>
