# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     sml2_Debug
#     sml2_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files (x86)\Analog Devices\VisualDSP 5.1.2


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "sml2_Debug" configuration
#

ifeq ($(MAKECMDGOALS),sml2_Debug)

sml2_Debug : ./Debug/sml2.dlb 

Debug/shared_memory_L2.doj :shared_memory_L2.c 
	@echo ".\shared_memory_L2.c"
	$(VDSP)/ccblkfn.exe -c .\shared_memory_L2.c -file-attr ProjectName=sml2 -O -Ov100 -g -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.5 -proc ADSP-BF561 -o .\Debug\shared_memory_L2.doj -MM

./Debug/sml2.dlb :./Debug/shared_memory_L2.doj 
	@echo "Creating library..."
	$(VDSP)/ccblkfn.exe -proc ADSP-BF561 -build-lib -o .\Debug\sml2.dlb .\Debug\shared_memory_L2.doj -MM

endif

ifeq ($(MAKECMDGOALS),sml2_Debug_clean)

sml2_Debug_clean:
	-$(RM) "Debug\shared_memory_L2.doj"
	-$(RM) ".\Debug\sml2.dlb"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


