# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     sml3_Debug
#     sml3_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files (x86)\Analog Devices\VisualDSP 5.1.2


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "sml3_Debug" configuration
#

ifeq ($(MAKECMDGOALS),sml3_Debug)

sml3_Debug : ./Debug/sml3.dlb 

./Debug/shared_memory_L3.doj :shared_memory_L3.c 
	@echo ".\shared_memory_L3.c"
	$(VDSP)/ccblkfn.exe -c .\shared_memory_L3.c -file-attr ProjectName=sml3 -O -Ov100 -g -no-multiline -double-size-32 -decls-strong -warn-protos -proc ADSP-BF539 -o .\Debug\shared_memory_L3.doj -MM

./Debug/sml3.dlb :./Debug/shared_memory_L3.doj 
	@echo "Creating library..."
	$(VDSP)/ccblkfn.exe -proc ADSP-BF539 -build-lib -o .\Debug\sml3.dlb .\Debug\shared_memory_L3.doj -MM

endif

ifeq ($(MAKECMDGOALS),sml3_Debug_clean)

sml3_Debug_clean:
	-$(RM) ".\Debug\shared_memory_L3.doj"
	-$(RM) ".\Debug\sml3.dlb"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


