# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     Talkthrough_TDM_C_Debug
#     Talkthrough_TDM_C_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files (x86)\Analog Devices\VisualDSP 5.1.2


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "Talkthrough_TDM_C_Debug" configuration
#

ifeq ($(MAKECMDGOALS),Talkthrough_TDM_C_Debug)

Talkthrough_TDM_C_Debug : ./Debug/p0.dxe ./Debug/p1.dxe ./Debug/L2_and_L3_common_memory.sm 

Debug/dummy.doj :dummy.c 
	@echo ".\dummy.c"
	$(VDSP)/ccblkfn.exe -c .\dummy.c -file-attr ProjectName=Talkthrough_TDM_C -O -Ov100 -g -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.5 -proc ADSP-BF561 -o .\Debug\dummy.doj -MM

./Debug/Talkthrough_TDM_C_basiccrt.doj :./Talkthrough_TDM_C_basiccrt.s $(VDSP)/Blackfin/include/defBF561.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/platform.h 
	@echo ".\Talkthrough_TDM_C_basiccrt.s"
	$(VDSP)/easmblkfn.exe .\Talkthrough_TDM_C_basiccrt.s -proc ADSP-BF561 -file-attr ProjectName=Talkthrough_TDM_C -g -si-revision 0.5 -o .\Debug\Talkthrough_TDM_C_basiccrt.doj -MM

Debug/Talkthrough_TDM_C_heaptab.doj :Talkthrough_TDM_C_heaptab.c 
	@echo ".\Talkthrough_TDM_C_heaptab.c"
	$(VDSP)/ccblkfn.exe -c .\Talkthrough_TDM_C_heaptab.c -file-attr ProjectName=Talkthrough_TDM_C -O -Ov100 -g -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.5 -proc ADSP-BF561 -o .\Debug\Talkthrough_TDM_C_heaptab.doj -MM

./Debug/p0.dxe ./Debug/p1.dxe ./Debug/L2_and_L3_common_memory.sm :./Talkthrough_TDM_C.ldf $(VDSP)/Blackfin/lib/bf561_rev_0.5/libmc561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libsmall561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libio561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libc561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libevent561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libx561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libcpp561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libcpprt561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libf64ieee561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libdsp561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libsftflt561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libetsi561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/Debug/libssl561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/Debug/libdrv561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/Debug/libusb561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/librt_fileio561y.dlb ./Debug/sml2.dlb ./Debug/sml3.dlb ./Debug/Talkthrough_TDM_C_basiccrt.doj $(VDSP)/Blackfin/lib/bf561_rev_0.5/libprofile561y.dlb ./Debug/dummy.doj ./Debug/Talkthrough_TDM_C_heaptab.doj $(VDSP)/Blackfin/lib/cplbtab561a.doj $(VDSP)/Blackfin/lib/bf561_rev_0.5/crtn561y.doj ./Debug/corea.dlb $(VDSP)/Blackfin/lib/cplbtab561b.doj ./Debug/coreb.dlb 
	@echo "Linking..."
	$(VDSP)/ccblkfn.exe .\Debug\dummy.doj .\Debug\Talkthrough_TDM_C_basiccrt.doj .\Debug\Talkthrough_TDM_C_heaptab.doj -T .\Talkthrough_TDM_C.ldf -L .\Debug -flags-link -MD__cplusplus,-MDUSER_CRT=ADI_QUOTETalkthrough_TDM_C_basiccrt.dojADI_QUOTE -add-debug-libpaths -flags-link -od,.\Debug -o .\Debug\Talkthrough_TDM_C.dxe -proc ADSP-BF561 -si-revision 0.5 -flags-link -MM

endif

ifeq ($(MAKECMDGOALS),Talkthrough_TDM_C_Debug_clean)

Talkthrough_TDM_C_Debug_clean:
	-$(RM) "Debug\dummy.doj"
	-$(RM) ".\Debug\Talkthrough_TDM_C_basiccrt.doj"
	-$(RM) "Debug\Talkthrough_TDM_C_heaptab.doj"
	-$(RM) ".\Debug\p0.dxe"
	-$(RM) ".\Debug\p1.dxe"
	-$(RM) ".\Debug\L2_and_L3_common_memory.sm"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


